<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.plaaxer.dlqsurgeon</groupId>
    <artifactId>dlq-surgeon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>dlq-surgeon</name>
    <description>A sole-purpose sidecar scalpel for RabbitMQ Dead Letter Queues</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <picocli.version>4.7.6</picocli.version>
        <rabbitmq-client.version>5.21.0</rabbitmq-client.version>
        <jackson.version>2.17.2</jackson.version>
        <json-schema-validator.version>1.5.2</json-schema-validator.version>
        <jline.version>3.26.3</jline.version>
        <slf4j.version>2.0.13</slf4j.version>
        <junit.version>5.11.0</junit.version>
        <mockito.version>5.12.0</mockito.version>

        <!-- Plugin versions -->
        <native-maven-plugin.version>0.10.3</native-maven-plugin.version>
        <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
        <main-class>dev.plaaxer.dlqsurgeon.Main</main-class>
    </properties>

    <dependencies>

        <!-- ─── CLI ──────────────────────────────────────────────────────── -->
        <!--
            Picocli handles argument parsing, subcommands, and help generation.
            It has first-class GraalVM Native Image support via its annotation
            processor (see maven-compiler-plugin config below), which auto-generates
            reflect-config.json so you don't have to maintain it by hand.
        -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>

        <!-- ─── RabbitMQ ─────────────────────────────────────────────────── -->
        <!--
            Official Java AMQP client. Used *only* for publishing the repaired
            message back to the original exchange (AmqpPublisher) and waiting for
            publisher confirms before deleting the source message from the DLQ.

            NOTE: Message *fetching* intentionally uses the HTTP Management API
            (ManagementClient) via Java's built-in HttpClient — this lets us read
            messages without consuming/acking them until the user explicitly commits.
        -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rabbitmq-client.version}</version>
        </dependency>

        <!-- ─── JSON ─────────────────────────────────────────────────────── -->
        <!--
            Jackson for serialising/deserialising payloads and Management API
            responses. Create ObjectMapper once at startup and reuse — it is
            expensive to construct but fully thread-safe after configuration.
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- ─── JSON Schema validation ───────────────────────────────────── -->
        <!--
            Validates the edited payload against a user-supplied JSON Schema before
            re-injection. Supports Draft-04 through Draft-2020-12. The SchemaValidator
            class wraps this library. Schema can be passed via --schema flag or
            discovered automatically by naming convention.
        -->
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${json-schema-validator.version}</version>
        </dependency>

        <!-- ─── Terminal UI ──────────────────────────────────────────────── -->
        <!--
            JLine 3 gives us: readline-style input, ANSI colour helpers, and the
            interactive message-picker list (arrow keys + search). Much lighter than
            a full TUI framework and has solid GraalVM support. Used in MessagePicker
            and Console. Jansi provides native terminal width/height detection.
        -->
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>${jline.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline-terminal-jansi</artifactId>
            <version>${jline.version}</version>
        </dependency>

        <!-- ─── Logging ──────────────────────────────────────────────────── -->
        <!--
            Minimal SLF4J + Simple binding for near-zero startup overhead in the
            native binary. Tune verbosity via system property:
              -Dorg.slf4j.simpleLogger.defaultLogLevel=debug
            Replace with Logback if you need structured/JSON logging later.
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- ─── Testing ──────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <!--
            TODO: Add Testcontainers + RabbitMQ module for integration tests.
              <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>rabbitmq</artifactId>
                <version>1.20.1</version>
                <scope>test</scope>
              </dependency>
        -->

    </dependencies>

    <build>
        <plugins>

            <!-- ─── Compiler ─────────────────────────────────────────────── -->
            <!--
                The picocli-codegen annotation processor runs at compile time and
                generates GraalVM metadata (reflect-config.json, resource-config.json)
                into target/classes/META-INF/native-image/. The native-maven-plugin
                picks these up automatically — no manual maintenance needed.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>info.picocli</groupId>
                            <artifactId>picocli-codegen</artifactId>
                            <version>${picocli.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- ─── Tests ────────────────────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>

            <!-- ─── Fat JAR (for local dev, no GraalVM required) ─────────── -->
            <!--
                `mvn package` → target/dlq-surgeon-<version>-fat.jar
                Run with: java -jar target/dlq-surgeon-*-fat.jar fix my-dlq
                Use the -Pnative profile for the production single binary.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>fat</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main-class}</mainClass>
                                </transformer>
                                <!-- Merge duplicate SPI service files (Jackson modules, JLine, etc.) -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!-- ─── GraalVM Native Image Profile ────────────────────────────────── -->
    <!--
        Build the production binary: mvn -Pnative package
        Prerequisites:
          - GraalVM JDK 21 on PATH  →  sdk install java 21.0.4-graal  (SDKMAN)
          - native-image component  →  gu install native-image
        Output: target/dlq-surgeon  (~40 MB, <50 ms startup, no JRE needed)
    -->
    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <imageName>dlq-surgeon</imageName>
                            <mainClass>${main-class}</mainClass>
                            <buildArgs>
                                <!--
                                    --no-fallback   → fail build if reflection metadata is missing
                                                      (never produce a silent JVM-fallback binary)
                                    -O2             → optimise for binary size + startup speed
                                    --install-exit-handlers → proper SIGTERM/SIGINT handling
                                    -H:+ReportExceptionStackTraces → full traces in native exceptions

                                    If you hit "class not found at runtime" errors, add:
                                      --trace-class-initialization=com.example.YourClass
                                    and adjust reflect-config.json or add @RegisterForReflection.
                                -->
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>-O2</buildArg>
                                <buildArg>--install-exit-handlers</buildArg>
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
